# barber-shop

./: barber-shop.sln
CommonTestUtilities/: CommonTestUtilities.csproj
CommonTestUtilities/Invoice/Requests/: CreateInvoiceRequestBuilder.cs
Validators.Tests/: Validators.Tests.csproj
Validators.Tests/Invoices/Create/: CreateExpenseValidatorTests.cs
barber-shop.API/: Program.cs  appsettings.Development.json  barber-shop.API.csproj
barber-shop.API/Controllers/Invoicing/: InvoicingController.cs
barber-shop.API/Filters/: ExceptionFilter.cs
barber-shop.API/Middleware/: CultureMiddleware.cs
barber-shop.API/Properties/: launchSettings.json
barber-shop.Application/: barber-shop.Application.csproj
barber-shop.Application/UseCases/Invoicing/Configuration/: InvoicingDependencyInjectionExtension.cs
barber-shop.Application/UseCases/Invoicing/Create/: IInvoicingCreateUseCase.cs  InvoicingCreateUseCase.cs  InvoicingCreateValidate.cs
barber-shop.Application/UseCases/Invoicing/Delete/: IInvoicingDeleteUseCase.cs  InvoicingDeleteUseCase.cs
barber-shop.Application/UseCases/Invoicing/Details/: IInvoicingDetailUseCase.cs  InvoicingDetailUseCase.cs
barber-shop.Application/UseCases/Invoicing/List/: IInvoicingListUseCase.cs  InvoicingListUseCase.cs
barber-shop.Application/UseCases/Invoicing/Update/: IInvoicingUpdateUseCase.cs  InvoicingUpdateUseCase.cs  InvoicingUpdateValidate.cs
barber-shop.Communication/: barber-shop.Communication.csproj
barber-shop.Communication/Enums/: PaymentType.cs
barber-shop.Communication/Errors/: ErrorResponse.cs
barber-shop.Communication/List/: ListReturn.cs
barber-shop.Communication/Requests/Invoincing/: InvoicingCreateRequest.cs  InvoicingListRequest.cs  InvoicingUpdateRequest.cs
barber-shop.Communication/Responses/Invoicing/: InvoicingCreateResponse.cs  InvoicingDetailResponse.cs
barber-shop.Domain/: barber-shop.Domain.csproj
barber-shop.Domain/Entities/: Invoicing.cs
barber-shop.Domain/Enums/: PaymentType.cs
barber-shop.Domain/Repositories/: IUnitOfWork.cs
barber-shop.Domain/Repositories/Invoicings/: IInvoicingReadOnlyRepository.cs  IInvoicingWriteOnlyRepository.cs
barber-shop.Exception/: BarberShopException.cs  ErrorOnValidationException.cs  NotFoundException.cs  ResourceErrorMessages.Designer.cs  ResourceErrorMessages.pt-BR.Designer.cs  ResourceErrorMessages.pt-BR.resx  ResourceErrorMessages.resx  barber-shop.Exception.csproj
barber-shop.Infrastructure/: barber-shop.Infrastructure.csproj
barber-shop.Infrastructure/Configurations/: DependencyInjectionsExtension.cs
barber-shop.Infrastructure/ConfigurationsEntities/: InvoicingConfiguration.cs
barber-shop.Infrastructure/DataAccess/: BarberShopDbContext.cs  UnitOfWork.cs
barber-shop.Infrastructure/Repositories/: InvoicingRepository.cs
