<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>barber_shop.API</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.13"/>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\barber-shop.Application\barber-shop.Application.csproj" />
      <ProjectReference Include="..\barber-shop.Communication\barber-shop.Communication.csproj" />
      <ProjectReference Include="..\barber-shop.Exception\barber-shop.Exception.csproj" />
      <ProjectReference Include="..\barber-shop.Infrastructure\barber-shop.Infrastructure.csproj" />
    </ItemGroup>

</Project>
