<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="coverlet.collector" Version="6.0.0"/>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0"/>
        <PackageReference Include="Shouldly" Version="4.3.0" />
        <PackageReference Include="xunit" Version="2.9.3" />
    </ItemGroup>

    <ItemGroup>
        <Using Include="NUnit.Framework"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\barber-shop.Application\barber-shop.Application.csproj" />
      <ProjectReference Include="..\barber-shop.Communication\barber-shop.Communication.csproj" />
      <ProjectReference Include="..\barber-shop.Domain\barber-shop.Domain.csproj" />
      <ProjectReference Include="..\barber-shop.Exception\barber-shop.Exception.csproj" />
      <ProjectReference Include="..\CommonTestUtilities\CommonTestUtilities.csproj" />
    </ItemGroup>

</Project>
